# ms-auth/.env.example
PORT=4000

# Configuración de JWT
# IMPORTANTE: En producción, este debe ser un secreto largo, complejo y aleatorio.
JWT_SECRET=ESTE_ES_UN_SECRETO_PARA_DESARROLLO_NO_USAR_EN_PROD
JWT_EXPIRES_IN=1h