# kubernetes-manifests/ms-agenda.yaml
apiVersion: v1
kind: Service
metadata:
  name: ms-agenda-service # Nombre del servicio, será el DNS interno
spec:
  selector:
    app: ms-agenda # Selecciona los Pods con esta etiqueta
  ports:
    - protocol: TCP
      port: 3002 # Puerto por el que el servicio es accesible
      targetPort: 3002 # Puerto en el contenedor
  type: ClusterIP # Solo accesible DENTRO del clúster
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-agenda-deployment
spec:
  replicas: 1 # Queremos una sola instancia de este servicio
  selector:
    matchLabels:
      app: ms-agenda
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: ms-agenda # Etiqueta que el Service usa para encontrar este Pod
    spec:
      containers:
        - name: ms-agenda
          image: edsaana/ms-agenda:1.0 # La imagen que publicaste
          ports:
            - containerPort: 3002
          env:
            - name: PORT
              value: "3002"
            - name: JWT_SECRET
              value: "ESTE_ES_UN_SECRETO_PARA_DESARROLLO_NO_USAR_EN_PROD"
            - name: JWT_EXPIRES_IN
              value: "1h"