# kubernetes-manifests/ms-auth.yaml
apiVersion: v1
kind: Service
metadata:
  name: ms-auth-service # Nombre del servicio, será el DNS interno
spec:
  selector:
    app: ms-auth # Selecciona los Pods con esta etiqueta
  ports:
    - protocol: TCP
      port: 4000 # Puerto por el que el servicio es accesible
      targetPort: 4000 # Puerto en el contenedor
  type: ClusterIP # Solo accesible DENTRO del clúster
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-auth-deployment
spec:
  replicas: 1 # Queremos una sola instancia de este servicio
  selector:
    matchLabels:
      app: ms-auth
  template:
    metadata:
      annotations:
          linkerd.io/inject: enabled
      labels:
        app: ms-auth # Etiqueta que el Service usa para encontrar este Pod
    spec:
      containers:
        - name: ms-auth
          image: edsaana/ms-auth:1.2 # La imagen que publicaste
          ports:
            - containerPort: 4000
          env:
            - name: PORT
              value: "4000"
            - name: JWT_SECRET
              value: "ESTE_ES_UN_SECRETO_PARA_DESARROLLO_NO_USAR_EN_PROD"
            - name: JWT_EXPIRES_IN
              value: "1h"